*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'open sans';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header{
    width: 100%;
    height: 600px;
    background: #56ab2f;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(87, 67%, 63%, 0.637), hsla(101, 57%, 43%, 0.541)), url(../img/prueba.jpg);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(87, 70%, 41%, 0.692), hsla(101, 72%, 35%, 0.149)), url(../img/prueba.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 39px 50px 0 0;

}

nav > a{
    color: #ffffff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color: #ffffff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #ffffff;
}
/* sobre nosotros*/

.columnas{
    display: flex;
    justify-content: space-between;
}

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}

.sobre-nosotros .contenidos-textos{
    width: 100%;
}

.contenidos-textos{
    margin-bottom: 29px;
}

.contenidos-textos h3{
    margin-bottom: 15px;
    text-align: center;
    font-size: 32px;
    font-weight: 100;
}

.contenidos-textos p{
    margin-bottom: 15px;
    text-align: center;
    font-weight: 50px;
    font-size: 200;
}


.contenedor-plus{
    width: 45%;
    text-align: left;
    margin-right: 10px;
    height: 100%;
}

.contenedor-plus h4{
    margin: 10px 0 10px 0;
    font-size: 20px;
    font-weight: 100;
}

.imagen-titulo{
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    width: 35px;
    height: 35px;
}

.contenedor-plus p{
    font-size: 14px;
    margin-bottom: 10px;
}

.contenedor-plus .filosofia{
    margin-bottom: 0;
}
.columna-plus{
    width: 48%;
    text-align: left;
    margin-right: 10px;
    height: 100%;
}

.columna-plus h4{
    margin: 10px 0 10px 0;
    font-size: 20px;
    font-weight: 100;
}

.columna-plus p{
    font-size: 14px;
    margin-bottom: 15px;
    height: 100%;
}

/*Tratamientos*/

.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-port{
    width: 24%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5 );
}

.img-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(143, 83%, 37%, 0.7);
    transition: transform .5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 100px;
}

.hover-galeria P{
    color: #ffffff;
}

.img-port:hover .hover-galeria{
    transform: scale(1);
}

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background-color: #56ab2f;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0,0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #ffffff;
    border-radius: 50%;
    display: block;

}

.cards .card > .contenedor-texto-card{
    width: 60%;
    color: #ffffff;
}

.cards .card > .contenedor-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

.about-service{
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 30%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;

}

.servicio-ind h3{
    margin: 10px 0 ;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc ;
}

.contenedor-foo{
    text-align: center;

}

.contenedor-foo h4{
    color: #ffffff;
    border-bottom: 3px solid #56ab2f;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.contenedor-foo p{
    color: #ffffff;
}

.contenedor-foo img{
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    width: 25px;
    height: 25px;

}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width: 500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    .sobre-nosotros .contenidos-textos{
        width: 95%;
    }

    .img-port{
        width: 95%;
    }

    .cards .card{
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    .servicio-cont{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;    
    }

    .servicio-ind{
        width: 100%;
        margin: 10px 0;
    }

    .servicio-ind img{
        width: 90%;
        max-width: 100%;
    }

    .servicio-ind h3{
        margin: 10px 0;
    }

    .servicio-ind p{
        font-weight: 300;
        text-align: justify;
    }

    iframe{
        width: 90%;
        height: 100%;
    }
    .contenedor-footer{
        flex-direction: column;

    }

    .contenedor-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .contenedor-foo h4{
        border: none;
    }

    .contenedor-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding: 20px;
    }
}

@media (max-width: 768px) {
    nav {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        margin-left: 5px;
        margin-right: 5px;
    }
}